apiVersion: v1
kind: PersistentVolume
metadata:
  name: "pv0020"
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: "5Gi"
  nfs:
    path: "/pv0020"
    server: "fs-20b39359.efs.us-east-2.amazonaws.com"
  persistentVolumeReclaimPolicy: "Recycle"
status: {}
